#CVPreview {

  /* mm sizings here are to match the dimensions of an A4 paper */
  width: 159.2mm;
  min-width: 159.2mm;
  height: 246.2mm;
  min-height: 246.2mm;
  /* padding: 1px; */

  background: white;
  overflow-y: hidden;
  display: block;
  box-shadow: 5px 5px 5px gray, -5px 5px 5px gray, 5px -5px 5px gray, -5px -5px 5px gray;
  font-family: Roboto, sans serif;
  font-size: 5.94pt;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

h4{
  margin: 2px 0 5px 0;
  padding-bottom: 3px;
  text-transform: uppercase;
  font-size: 10px;
  border-bottom: 1px solid;
}

/* ---------PERSONALINFO----------- */

.personalInfo{
  /* justify-content: center; */
  /* row-gap: 0px; */
  /* text-align: center; */
  /* writing-mode: vertical-rl; */
  /* column-gap: 10px;  */
  /* display: grid; */
  /* height: 930px; */
  width: 150px;
  position: relative;
  background: #F4F4F4 ;
  overflow: hidden;
  /* right:5px;
  top: -5px; */

  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.phoneNumberPreview {
  /* grid-column: 1; */
  writing-mode: horizontal-tb;
  margin: 10px;
  padding: 10px;
  grid-area: 1 / 1 / 2 / 2; 
}
.emailPreview {
  /* grid-column: 1; */
  writing-mode: horizontal-tb;
  margin: 10px;
  padding: 10px;
  grid-area: 2 / 1 / 3 / 2; 
}
.addressPreview {
  /* grid-column: 1;  */
  writing-mode: horizontal-tb;
  margin: 10px;
  padding: 10px;
  grid-area: 3 / 1 / 4 / 2;
}


/* ----------NAMEJOB---------- */

.nameJob{
  width: 350px;
  height: 100px;
  background-color: #fff;
  position: relative;
  border: 4px solid #9E9E9E;

  right: 120px;
  top: 40px;
  /* left: -100px; */

  z-index:1;
  
  grid-area: 1 / 2 / 2 / 3;
}
.namesPreview{
  padding:20px;
}
.NamePreview{
  /* display: flex; */
  /* justify-content: center; */
  /* grid-template-columns: 100px 100px 100px; */
  /* position: relative; */
  /* writing-mode: horizontal-tb;  */
  /* right:-20px; */
  /* column-gap: 5px; */

  padding:5px;
  text-align: center; 
  font-size: 18pt;
  font-weight: bold;
  background: #fff;
  z-index:1; 
}
.jobWantedPreview{
  /* display: flex; */
  /* position: relative; */
  /* writing-mode: horizontal-tb; */
  /* justify-content: center; */
  /* column-gap: 5px; */
  /* right:-20px; */
  text-align: center; 
  color: #9e9e9e;
  font-size: 12pt;
  font-weight: bold;
  background: #fff;
  z-index:1;  
}


/* ----------CV---------- */

.CV{
  /* writing-mode: horizontal-tb; */

  z-index:1;
  margin-right: -85px;
  margin-bottom: -0px;
  padding: 5px 0 0 28px;

  grid-area: 2 / 2 / 3 / 3;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


/* ---------------SKILLS------------------- */

.skillsSection {
  /* justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px; */

  margin: 10px 0 10px 0;
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.skillsSection h4{
  grid-area: 1 / 1 / 2 / 11;
  /* margin-bottom: 10px; */
}
.skillsPreview{
  width: auto;
}
.skillPreview{
  grid-area: 2 / 1 / 3 / 2;
}


/* ------------EDUCATION------------- */

.educationSection {
  margin: 10px 0 10px 0;

  grid-area: 2 / 1 / 3 / 2;

}
.educationPreview {
  /* display: grid; */
  /* grid-template-columns: auto auto auto 1fr; */
  /* grid-template-areas: 
    "university university university date"
    "degree major gpa gpa"; */
    padding: 2px 0
}
.universityPreview {
  grid-area: university;
  font-weight: bold;
}
.graduationDatePreview {
  grid-area: date;
  justify-self: end;
  font-style: italic;

}
.degreePreview {
  /* margin-top: 10px; */
  /* margin-left: 41px; */
  grid-area: degree;
  margin-right: 4px;
}
.majorPreview {
  /* margin-top: 10px; */
  grid-area: major;
}
.gpaPreview {
  /* margin-top: 10px; */
  grid-area: gpa;
  justify-self: end;
}


/* ---------WEBSITE----------- */

.websitesSection {
  /* display: flex; */
  /* justify-content: center;
  flex-wrap: wrap; */
  /* column-gap: 30px; */
  /* height: 10px; */
  margin: 10px 0 10px 0;


  grid-area: 3 / 1 / 4 / 2;
}
.websitePreview {

}


/* --------PROJECTS-------- */

.projectsSection{
  margin: 10px 0 10px 0;

  grid-area: 4 / 1 / 5 / 2;
}
.projectsPreview {
  /* display: grid; */
  /* grid-template-columns: 2fr;
  grid-template-areas: 
  "projectName languages projectLink"
  "description description description"; */
}
.projectNamePreview {
  grid-area: projectName;
  font-weight: bold;
  margin-right: 4px;
}
.languagesPreview {
  grid-area: languages;
}
.projectLinkPreview {
  grid-area: projectLink;
  justify-self: end;
  font-style: italic;
}
.descriptionPreview {
  grid-area: description;
}



/* -----------Experience----------- */

.ExperienceSection{
  margin: 10px 0 10px 0;

  grid-area: 5 / 1 / 6 / 2;
}
.ExperiencePreview {
  /* display: grid; */
  /* grid-template-columns: auto auto auto 1fr;
  grid-template-areas: 
    "job company location date"
    "responsibilities responsibilities responsibilities responsibilities"; */
    padding: 2px 0

}
.jobTitlePreview {
  grid-area: job;
  margin-right: 4px;
  font-weight: bold;
}
.companyNamePreview {
  grid-area: company;
  margin-right: 4px;
  font-weight: bold;
}
.locationPreview {
  grid-area: location;
}
.datesEmployedPreview {
  grid-area: date;
  justify-self: end;
  font-style: italic;
}
.responsibilitiesPreview {
  grid-area: responsibilities;
  word-wrap: break-word;
  white-space: pre-line;
}

